<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formation | Kadissetou KOITA</title>

  <link rel="stylesheet" href="style.css">
</head>

<body class="formation-page">

  <header>
    <h1>Formation</h1>

    <nav>
      <a href="index.html">Accueil</a>
      <a href="competences.html">Compétences</a>
      <a href="experiences.html">Expériences</a>
      <a href="formation.html">Formation</a>
      <a href="projets_realises.html">Projets</a>
      <a href="certifications.html">Certifications</a>
      <a href="recommandations.html">Recommandations</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="formation-simple">

    <ul class="formation-list">

      <li>
        <span class="year">2024 - 2025</span> :
        Master 2 Chef de projet Data et IA – 
        <strong>Nexa Digital School (ex IA School)</strong>
      </li>

      <li>
        <span class="year">2023 - 2024</span> :
        Master 1 Data Science – 
        <strong>IA School</strong>
      </li>

      <li>
        <span class="year">2020 - 2023</span> :
        Bachelor 3 – 
        <strong>IA School</strong>
      </li>

    </ul>

  </main>

  <footer>
    <p>© 2026 Kadissetou KOITA</p>
  </footer>

</body>
</html>
