
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets Réalisés</title>
  <link rel="stylesheet" href="style.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VDNMV1EVS3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VDNMV1EVS3');
</script>
  
</head>
<body>
  <header>
    <h1>Projets Réalisés</h1>
    <nav>
       <a href="index.html">Accueil</a>
      <a href="competences.html">Compétences</a>
      <a href="experiences.html">Expériences</a>
      <a href="formation.html">Formation</a>
      <a href="projets_realises.html">Projets</a>
      <a href="certifications.html">Certifications</a>
       <a href="recommandations.html">Recommandations</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>

 <h1>Projets Réalisés en Entreprise et en Milieu Académique</h1>
    <h2>Les applications de Souleymane daffe</h2>

  <h1><stron><h2>Si vous cliquez sur l’une des applications et que l’écran « Zzz » apparaît, cliquez sur le bouton bleu puis patientez 30–60 s.</h2>
.</stron></h1>

     <p>
   presentation:  
  <a href="https://github.com/Kadiikoita/Presentation_kadi" target="_blank" rel="noopener noreferrer">
    presentation:
  </a>
</p>
      <p>
   Batiments :  
  <a href="https://github.com/Kadiikoita/batiment" target="_blank" rel="noopener noreferrer">
    Batiments
  </a>
</p>
  <p>
   Piloter :  
  <a href="https://github.com/Kadiikoita/moovy" target="_blank" rel="noopener noreferrer">
    piloter
  </a>
</p>

    

<p>
   Prédicteur de rentabilité de commande :  
  <a href="https://commandeappuit-gsescfaszplm7r4pdzvifc.streamlit.app/" target="_blank" rel="noopener noreferrer">
    Prédiction de rentabilité de commande
  </a>
</p>



     
  </main>
  <footer>
    <p>Kadissetou KOITA  BUSINESS ANALYST/ DATA ANALYST/DATA VIZ </p>
  </footer>
</body>
</html>
